.page-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 72px 40px;
  align-items: center;

  &--admin {
    grid-template-rows: 72px;
  }
}

.page-header__logo {
  grid-column: 1/2;
  grid-row: 1/2;
}

.page-header__open-btn {
  position: relative;

  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  width: 18px;
  height: 3px;
  margin-right: 15px;

  border: none;
  border-radius: 2px;
  background-color: #3b3d42;

  &::after,
  &::before {
    position: absolute;
    left: 0;

    width: 18px;
    height: 3px;
    content: "";

    border-radius: 2px;
    background-color: #3b3d42;
  }

  &::after {
    top: 6px;
  }

  &::before {
    bottom: 6px;
  }
}

.page-header__close-btn {
  position: relative;

  width: 18px;
  height: 3px;
  margin-right: 20px;
  margin-bottom: 35px;
  align-self: flex-end;

  border: none;
  border-radius: 2px;
  background-color: #3b3d42;
  transform: rotate(45deg);

  &::before {
    position: absolute;

    left: 0;
    top: 0;

    width: 18px;
    height: 3px;
    content: "";

    border-radius: 2px;
    background-color: #3b3d42;
    transform: rotate(90deg);
  }
}

.page-header__nav {
  position: fixed;
  z-index: 1;

  display: flex;
  flex-direction: column;
  align-self: start;
  height: 100%;
  width: 100%;
  padding-top: 35px;

  background-color: white;
  transition: 0.7s;
  transform: translateX(100%);

  &--open {
    transform: translateX(0);
    overflow-x: scroll;
  }
}

.page-header__nav-list {
  @include reset-list;

  display: flex;
  flex-direction: column;
  margin-left: 15px;

  font-size: 16px;
  gap: 10px;
}

.page-header__nav-link {
  font-size: 16px;
  color: #454545;
  text-decoration: none;

  &--active {
    color: #fb395c;
  }
}

.page-header__cart {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: 15px;
  grid-column: 1/2;
  grid-row: 2/3;

  text-decoration: none;
}

.page-header__cart-qty {
  font-size: 16px;
  color: #fb395c;
}

.page-header__search {
  display: flex;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  margin-right: 15px;
}

@media (min-width: $tablet-width) {
  .page-header {
    grid-template-columns: 1fr 30px 16px;
    grid-template-rows: auto;
    gap: 20px;
    padding: 30px 10px;
    align-items: center;

    &--admin {
      grid-template-columns: 1fr;
    }
  }

  .page-header__logo {
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
  }

  .page-header__open-btn,
  .page-header__close-btn {
    display: none;
  }

  .page-header__nav {
    position: relative;

    align-self: center;
    height: initial;
    width: unset;
    padding-top: 0;

    background-color: transparent;
    transform: translateX(0);
  }

  .page-header__nav-list {
    flex-direction: row;
    margin-left: 15px;

    gap: 33px;
  }

  .page-header__cart {
    margin-left: 0;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
  }

  .page-header__search {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-right: 0;
  }
}
@media (min-width: $desktop-width) {
  .page-header {
    @include desktop-wrapper;

    grid-template-columns: 177px 1fr 30px 16px;
    justify-items: end;
    gap: 20px;
    padding: 10px 10px 25px;

    &--admin {
      grid-template-columns: 177px 1fr;
    }
  }

  .page-header__logo {
    grid-column: 1/2;
  }

  .page-header__nav {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-right: 20px;
  }

  .page-header__nav-link:hover,
  .page-header__nav-link:active {
    color: #fb395c;
  }

  .page-header__cart {
    grid-column: 3/4;
    grid-row: 1/2;

    cursor: pointer;
  }

  .page-header__cart:hover .page-header__cart-icon,
  .page-header__search-icon:hover {
    fill: #fb395c;
  }

  .page-header__search {
    grid-column: 4/5;
    grid-row: 1/2;
  }
}
